DATABASE_USERNAME="op://database/$APP_ENV/business-db/DATABASE_USERNAME"
DATABASE_PASSWORD="op://database/$APP_ENV/business-db/DATABASE_PASSWORD"
DATABASE_NAME="op://database/$APP_ENV/business-db/DATABASE_NAME"
DATABASE_PORT="op://database/$APP_ENV/business-db/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/business-db/DATABASE_UNIX_SOCKET"

SENDER_EMAIL="op://entity/$APP_ENV/notebook-email-common/SENDER_EMAIL"
ERROR_EMAIL_RECIPIENTS="op://entity/$APP_ENV/notebook-email-common/ERROR_EMAIL_RECIPIENTS"
EMAIL_SMTP="op://entity/$APP_ENV/notebook-email-common/EMAIL_SMTP"
ENVIRONMENT="op://entity/$APP_ENV/notebook-email-common/ENVIRONMENT"

INCORPORATION_FILINGS_DAILY_REPORT_RECIPIENTS="op://entity/$APP_ENV/filings-notebook-report/INCORPORATION_FILINGS_DAILY_REPORT_RECIPIENTS"
COOP_FILINGS_MONTHLY_REPORT_RECIPIENTS="op://entity/$APP_ENV/filings-notebook-report/COOP_FILINGS_MONTHLY_REPORT_RECIPIENTS"
COOPERATIVE_MONTHLY_REPORT_RECIPIENTS="op://entity/$APP_ENV/filings-notebook-report/COOPERATIVE_MONTHLY_REPORT_RECIPIENTS"
BC_STATS_MONTHLY_REPORT_RECIPIENTS="op://entity/$APP_ENV/filings-notebook-report/BC_STATS_MONTHLY_REPORT_RECIPIENTS"
MONTH_REPORT_DATES="op://entity/$APP_ENV/filings-notebook-report/MONTH_REPORT_DATES" 