GO_LIVE_DATE="2019-08-12"
GUNICORN_PROCESSES="1"
GUNICORN_THREADS="7"
KEYCLOAK_TIMEOUT="20"
WS_ALLOWED_ORIGINS="*"
NAICS_YEAR="2022"
NAICS_VERSION="1"
LEGISLATIVE_TIMEZONE="America/Vancouver"

DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT="5432"
DATABASE_HOST=
DATABASE_UNIX_SOCKET=
DATABASE_USERNAME=

JWT_OIDC_JWKS_CACHE_TIMEOUT="6000"
JWT_OIDC_WELL_KNOWN_CONFIG="https://dev.loginproxy.gov.bc.ca/auth/realms/bcregistry/.well-known/openid-configuration"
JWT_OIDC_ISSUER="https://dev.loginproxy.gov.bc.ca/auth/realms/bcregistry"
JWT_OIDC_JWKS_CACHE_TIMEOUT="6000"
JWT_OIDC_CACHING_ENABLED="True"
JWT_OIDC_ALGORITHMS="RS256"
KEYCLOAK_AUTH_TOKEN_URL="https://dev.loginproxy.gov.bc.ca/auth/realms/bcregistry/protocol/openid-connect/token"
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_ACCESS_SECRET=
MINIO_BUCKET_BUSINESSES=

AUTH_API_URL="https://auth-api-dev.apps.silver.devops.gov.bc.ca"
AUTH_API_VERSION="/api/v1"
NAMEX_API_URL="https://namex-dev.apps.silver.devops.gov.bc.ca"
NAMEX_API_VERSION="/api/v1"
BUSINESS_API_URL="https://business-api-dev-dy4loprnwa-nn.a.run.app"
BUSINESS_API_VERSION2="/api/v2"
PAY_API_URL="https://pay-api-dev.apps.silver.devops.gov.bc.ca"
PAY_API_VERSION="/api/v1"
REPORT_API_URL="https://report-api-dev.apps.silver.devops.gov.bc.ca"
REPORT_API_VERSION="/api/v1"

ACA_PY_ADMIN_API_URL=
ACA_PY_ADMIN_API_KEY=
ACA_PY_ENTITY_DID=
TRACTION_API_URL=
TRACTION_PUBLIC_SCHEMA_DID=
TRACTION_PUBLIC_ISSUER_DID=
TRACTION_TENANT_ID=
TRACTION_API_KEY=
BUSINESS_SCHEMA_NAME=
BUSINESS_SCHEMA_VERSION=
BUSINESS_SCHEMA_ID=
BUSINESS_CRED_DEF_ID=

NATS_SERVERS=
NATS_CLUSTER_ID=
NATS_QUEUE=
NATS_CLIENT_NAME=
NATS_FILER_SUBJECT=
NATS_ENTITY_EVENT_SUBJECT=
NATS_EMAILER_SUBJECT=

BUSINESS_LD_SDK_KEY=
SENTRY_DSN=