LEGISLATIVE_TIMEZONE="op://entity/$APP_ENV/business-api/LEGISLATIVE_TIMEZONE"
TEMPLATE_PATH="op://entity/$APP_ENV/business-bn/TEMPLATE_PATH"
DATABASE_NAME="op://database/$APP_ENV/business-db/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/business-db/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/business-db/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/business-db/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/business-db/DATABASE_USERNAME"
COLIN_API_URL="op://API/$APP_ENV/colin-api-entity/COLIN_API_URL"
COLIN_API_VERSION="op://API/$APP_ENV/colin-api-entity/COLIN_API_VERSION"
SEARCH_API_URL="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_INTERNAL_URL"
SEARCH_API_VERSION="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_VERSION"
BN_HUB_API_URL="op://Shared/$APP_ENV/bn-hub/BN_HUB_API_URL"
BN_HUB_CLIENT_ID="op://Shared/$APP_ENV/bn-hub/BN_HUB_CLIENT_ID"
BN_HUB_CLIENT_SECRET="op://Shared/$APP_ENV/bn-hub/BN_HUB_CLIENT_SECRET"
BN_HUB_MAX_RETRY="op://Shared/$APP_ENV/bn-hub/BN_HUB_MAX_RETRY"
AUDIENCE=op://gcp-queue/$APP_ENV/payment/AUDIENCE"
TOPIC_NAME=op://gcp-queue/$APP_ENV/payment/TOPIC_NAME"
PUBLISHER_AUDIENCE=op://gcp-queue/$APP_ENV/payment/PUBLISHER_AUDIENCE"
GCP_AUTH_KEY=op://gcp-queue/$APP_ENV/payment/GCP_AUTH_KEY"
SENTRY_DSN=""