# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: dev
description: Dev Environment
deployParameters:
  deploy-project-id: "a083gt-dev"
  service-name: "business-update-colin-filings-dev"
  container-name: "business-update-colin-filings-dev"
  app-env: "dev"
  cloudsql-instances: "a083gt-dev:northamerica-northeast1:businesses-db-dev"
  max-scale: "1"
  container-concurrency: "2"
  timeout-seconds: "300"
  container-port: "8080"
run:
 location: projects/a083gt-dev/locations/northamerica-northeast1
executionConfigs:
- usages: [DEPLOY, RENDER]
  artifactStorage: 'gs://c4hnrd-tools_clouddeploy/history'
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: test
description: Test Environment
deployParameters:
  deploy-project-id: "a083gt-test"
  service-name: "business-update-colin-filings-test"
  container-name: "business-update-colin-filings-test"
  app-env: "test"
  cloudsql-instances: "a083gt-test:northamerica-northeast1:businesses-db-test"
  max-scale: "2"
  container-concurrency: "3"
  timeout-seconds: "300"
  container-port: "8080"
run:
 location: projects/a083gt-test/locations/northamerica-northeast1
executionConfigs:
- usages: [DEPLOY, RENDER]
  artifactStorage: 'gs://c4hnrd-tools_clouddeploy/history'
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: sandbox
description: Sandbox Environment
requireApproval: true
deployParameters:
  deploy-project-id: "a083gt-integration"
  service-name: "business-update-colin-filings-sandbox"
  container-name: "business-update-colin-filings-sandbox"
  app-env: "sandbox"
  cloudsql-instances: "a083gt-integration:northamerica-northeast1:businesses-db-sandbox"
  max-scale: "3"
  container-concurrency: "7"
  timeout-seconds: "300"
  container-port: "8080"
run:
 location: projects/a083gt-integration/locations/northamerica-northeast1
executionConfigs:
- usages: [DEPLOY, RENDER]
  artifactStorage: 'gs://c4hnrd-tools_clouddeploy/history'
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: prod
description: Production Environment
requireApproval: true
deployParameters:
  deploy-project-id: "a083gt-prod"
  service-name: "business-update-colin-filings-prod"
  container-name: "business-update-colin-filings-prod"
  app-env: "production"
  cloudsql-instances: "a083gt-prod:northamerica-northeast1:businesses-db-prod"
  max-scale: "3"
  container-concurrency: "7"
  timeout-seconds: "300"
  container-port: "8080"
run:
 location: projects/a083gt-prod/locations/northamerica-northeast1
executionConfigs:
- usages: [DEPLOY, RENDER]
  artifactStorage: 'gs://c4hnrd-tools_clouddeploy/history'