FLASK_ENV=op://entity/$APP_ENV/colin-api/FLASK_ENV
GUNICORN_PROCESSES=op://entity/$APP_ENV/colin-api/GUNICORN_PROCESSES
GUNICORN_THREADS=op://entity/$APP_ENV/colin-api/GUNICORN_THREADS
GUNICORN_TIMEOUT=op://entity/$APP_ENV/colin-api/GUNICORN_TIMEOUT
BUSINESS_API_URL=op://API/$APP_ENV/business-api/BUSINESS_API_URL
BUSINESS_API_VERSION_2=op://API/$APP_ENV/business-api/BUSINESS_API_VERSION_2
LD_SDK_KEY=op://launchdarkly/$APP_ENV/business-api/BUSINESS_API_LD_SDK_KEY
ACCOUNT_SVC_AUTH_URL=op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL
ACCOUNT_SVC_CLIENT_ID=op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID
ACCOUNT_SVC_CLIENT_SECRET=op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET
ACCOUNT_SVC_TIMEOUT=op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_SVC_TIMEOUT
JWT_OIDC_AUDIENCE=op://keycloak/$APP_ENV/entity-services/ENTITY_SERVICES_CLIENT_ID
JWT_OIDC_JWKS_CACHE_TIMEOUT=op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT
JWT_OIDC_WELL_KNOWN_CONFIG=op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG
JWT_OIDC_ISSUER=op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER
JWT_OIDC_CACHING_ENABLED=op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED
JWT_OIDC_ALGORITHMS=op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS
ORACLE_HOST=op://entity/$APP_ENV/colin-api/ORACLE_HOST
ORACLE_DB_NAME=op://entity/$APP_ENV/colin-api/ORACLE_DB_NAME
ORACLE_USER=op://entity/$APP_ENV/colin-api/ORACLE_USER
ORACLE_PASSWORD=op://entity/$APP_ENV/colin-api/ORACLE_PASSWORD
ORACLE_BNI_DB_LINK=op://entity/$APP_ENV/colin-api/ORACLE_BNI_DB_LINK
TEST_ORACLE_USER=op://entity/$APP_ENV/test-oracle/TEST_ORACLE_USER
TEST_ORACLE_PASSWORD=op://entity/$APP_ENV/test-oracle/TEST_ORACLE_PASSWORD
TEST_ORACLE_PORT=op://entity/$APP_ENV/test-oracle/TEST_ORACLE_PORT
TEST_ORACLE_DB_NAME=op://entity/$APP_ENV/test-oracle/TEST_ORACLE_DB_NAME
TEST_ORACLE_HOST=op://entity/$APP_ENV/test-oracle/TEST_ORACLE_HOST