GO_LIVE_DATE="op://entity/$APP_ENV/business-api/GO_LIVE_DATE"
GUNICORN_PROCESSES="op://entity/$APP_ENV/business-api/GUNICORN_PROCESSES"
GUNICORN_THREADS="op://entity/$APP_ENV/business-api/GUNICORN_THREADS"
KEYCLOAK_TIMEOUT="op://entity/$APP_ENV/business-api/KEYCLOAK_TIMEOUT"
WS_ALLOWED_ORIGINS="op://entity/$APP_ENV/business-api/WS_ALLOWED_ORIGINS"
NAICS_YEAR="op://entity/$APP_ENV/business-api/NAICS_YEAR"
NAICS_VERSION="op://entity/$APP_ENV/business-api/NAICS_VERSION"
LEGISLATIVE_TIMEZONE="op://entity/$APP_ENV/business-api/LEGISLATIVE_TIMEZONE"
DATABASE_NAME="op://database/$APP_ENV/business-db/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/business-db/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/business-db/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/business-db/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/business-db/DATABASE_USERNAME"
JWT_OIDC_AUDIENCE ="op://keycloak/$APP_ENV/entity-services/ENTITY_SERVICES_CLIENT_ID"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"
JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_ALGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"
KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
KEYCLOAK_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
KEYCLOAK_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
MINIO_ENDPOINT="op://minio/$APP_ENV/base/MINIO_ENDPOINT"
MINIO_ACCESS_KEY="op://minio/$APP_ENV/base/MINIO_ACCESS_KEY"
MINIO_ACCESS_SECRET="op://minio/$APP_ENV/base/MINIO_ACCESS_SECRET"
MINIO_BUCKET_BUSINESSES="op://minio/$APP_ENV/lear/MINIO_BUCKET_BUSINESSES"
AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
NAMEX_API_URL="op://API/$APP_ENV/namex-api/NAMEX_API_URL"
NAMEX_API_VERSION="op://API/$APP_ENV/namex-api/NAMEX_API_VERSION"
BUSINESS_API_URL="op://API/$APP_ENV/business-api/BUSINESS_API_URL"
BUSINESS_API_VERSION2="op://API/$APP_ENV/business-api/BUSINESS_API_VERSION_2"
PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
REPORT_API_URL="op://API/$APP_ENV/report-api/REPORT_API_URL"
REPORT_API_VERSION="op://API/$APP_ENV/report-api/REPORT_API_VERSION"
ACA_PY_ADMIN_API_URL="op://bbdc/$APP_ENV/aca-py/ACA_PY_ADMIN_API_URL"
ACA_PY_ADMIN_API_KEY="op://bbdc/$APP_ENV/aca-py/ACA_PY_ADMIN_API_KEY"
ACA_PY_ENTITY_DID="op://bbdc/$APP_ENV/aca-py/ACA_PY_ENTITY_DID"
TRACTION_API_URL="op://bbdc/$APP_ENV/aca-py/TRACTION_API_URL"
TRACTION_PUBLIC_SCHEMA_DID="op://bbdc/$APP_ENV/aca-py/TRACTION_PUBLIC_SCHEMA_DID"
TRACTION_PUBLIC_ISSUER_DID="op://bbdc/$APP_ENV/aca-py/TRACTION_PUBLIC_ISSUER_DID"
TRACTION_TENANT_ID="op://bbdc/$APP_ENV/aca-py/TRACTION_TENANT_ID"
TRACTION_API_KEY="op://bbdc/$APP_ENV/aca-py/TRACTION_API_KEY"
BUSINESS_SCHEMA_NAME="op://bbdc/$APP_ENV/aca-py/BUSINESS_SCHEMA_NAME"
BUSINESS_SCHEMA_VERSION="op://bbdc/$APP_ENV/aca-py/BUSINESS_SCHEMA_VERSION"
BUSINESS_SCHEMA_ID="op://bbdc/$APP_ENV/aca-py/BUSINESS_SCHEMA_ID"
BUSINESS_CRED_DEF_ID="op://bbdc/$APP_ENV/aca-py/BUSINESS_CRED_DEF_ID"
NATS_SERVERS="op://nats/$APP_ENV/base/NATS_SERVERS"
NATS_CLUSTER_ID="op://nats/$APP_ENV/base/NATS_CLUSTER_ID"
NATS_QUEUE="op://nats/$APP_ENV/nats-filer/NATS_QUEUE"
NATS_CLIENT_NAME="op://nats/$APP_ENV/nats-filer/NATS_CLIENT_NAME"
NATS_FILER_SUBJECT="op://nats/$APP_ENV/nats-filer/NATS_FILER_SUBJECT"
NATS_ENTITY_EVENT_SUBJECT="op://nats/$APP_ENV/nats-filer/NATS_ENTITY_EVENT_SUBJECT"
NATS_EMAILER_SUBJECT="op://nats/$APP_ENV/nats-emailer/NATS_EMAILER_SUBJECT"
BUSINESS_LD_SDK_KEY="op://launchdarkly/$APP_ENV/business-api/BUSINESS_API_LD_SDK_KEY"
SENTRY_DSN=""